DB_URL= mongodb://localhost
DB_NAME= nextjs-travel-log
NEXT_PUBLIC_MAPBOX_TOKEN = YOUR_MAP_BOX_TOKEN
API_KEY = secretkey
GOOGLE_CLIENT_ID= yourgoogleclientid
GOOGLE_CLIENT_SECRET= yourgoogleclientsecret
NEXT_AUTH_URL= http://localhost:3000
JWT_SECRET= yoursecretjwt